#set($inputRoot = $input.path('$'))
{
	"calorimeter": [
		#foreach($field in $inputRoot.Items) {
			"id": "$field.id.S",
			"StudyTime": "$field.StudyTime.S",
			"VO2": "$field.VO2.S",
			"VCO2": "$field.VCO2.S",
			"RQ": "$field.RQ.S",
			"InflowO2": "$field.InflowO2.S",
			"InflowCO2": "$field.InflowCO2.S",
			"OutflowO2": "$field.OutflowO2.S",
			"dO2": "$field.dO2.S",
			"dCO2": "$field.dCO2.S",
			"InflowRate": "$field.InflowRate.S",
			"OutflowRate": "$field.OutflowRate.S",
			"Participant": "$field.Participant.S",
			"HaldaneInflow": "$field.HaldaneInflow.S",
			"MFCFlow_2": "$field.MFCFlow_2.S",
			"MFCFlow_4": "$field.MFCFlow_4.S",
		}#if($foreach.hasNext),#end
		#end
	]
}